# vector-search-engine

./: .gitignore  README.md  docker-compose.yml
src/: Dockerfile  VectorSearch.slnx
src/VectorSearch.API/: Program.cs  VectorSearch.API.csproj  VectorSearch.API.http
src/VectorSearch.API/Controllers/: VectorSearchController.cs
src/VectorSearch.API/Middleware/: ExceptionHandlingMiddleware.cs
src/VectorSearch.API/Models/: IndexDocumentRequest.cs  SearchRequest.cs
src/VectorSearch.API/Properties/: launchSettings.json
src/VectorSearch.Application/: Class1.cs  VectorSearch.Application.csproj
src/VectorSearch.Application/Commands/IndexDocument/: IndexDocumentCommand.cs  IndexDocumentCommandHandler.cs
src/VectorSearch.Application/DTOs/: IndexDocumentDto.cs  SearchResultDto.cs
src/VectorSearch.Application/Exceptions/: DocumentNotFoundException.cs
src/VectorSearch.Application/Queries/GetDocument/: GetDocumentQuery.cs  GetDocumentQueryHandler.cs
src/VectorSearch.Application/Queries/SearchDocuments/: SearchDocumentsQuery.cs  (+1 more)
src/VectorSearch.Application/Services/: ChunkingService.cs
src/VectorSearch.Domain/: Class1.cs
src/VectorSearch.Domain/Entities/: Document.cs  DocumentChunk.cs  SearchResult.cs
src/VectorSearch.Domain/Enums/: DocumentStatus.cs
src/VectorSearch.Domain/Interfaces/: IDocumentRepository.cs  IEmbeddingService.cs  IVectorRepository.cs
src/VectorSearch.Infrastructure/: Class1.cs  DependencyInjection.cs  VectorSearch.Infrastructure.csproj
src/VectorSearch.Infrastructure/Models/: GeminiEmbeddingResponse.cs
src/VectorSearch.Infrastructure/Repositories/: InMemoryDocumentRepository.cs  QdrantVectorRepository.cs
src/VectorSearch.Infrastructure/Services/: GeminiEmbeddingService.cs
